<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="user007bond-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8100.site4now.net:8172/msdeploy.axd?site=user007bond-001-site1"
    msdeploySite="user007bond-001-site1"
    userName="user007bond-001"
    userPWD=""
    destinationAppUrl="http://user007bond-001-site1.ktempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="user007bond-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8100.site4now.net:21/moneymanager"
    ftpPassiveMode="True"
    userName="user007bond-001"
    userPWD=""
    destinationAppUrl="http://user007bond-001-site1.ktempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>